# rama-rust-example

./: .gitignore  Cargo.toml  readme.md
cluster/: Makefile  download-rama.sh  update-config.sh
module/: pom.xml
module/src/main/java/: HelloWorldModule.java
rama/: launch.sh  zookeeper.sh
src/: main.rs
